---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-bad-logs-detector
spec:
  template:
    spec:
      serviceAccountName: kube-bad-logs-detector
      containers:
        - name: app
          image: eu.gcr.io/qlean-242314/gitlab/platform/infra/kube-bad-logs-detector:latest
          args:
            - --listen-address=:8080
          env:
            - name: BUMP
              value: 19Jan22
          ports:
            - name: metrics
              containerPort: 8080
          securityContext:
            runAsUser: 1001
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: cloud.google.com/gke-nodepool
                    operator: In
                    values:
                      - pltf-prod-manage-pool
      tolerations:
        - effect: NoSchedule
          key: role
          operator: Equal
          value: observability
        - effect: NoExecute
          key: role
          operator: Equal
          value: observability
